---
- vars:
    node_exporter_version: 1.3.1

- file:
    path: /tmp/node_exporter.tgz
    remote-src: https://github.com/prometheus/node_exporter/releases/download/v{{.node_exporter_version}}/node_exporter-{{.node_exporter_version}}.linux-amd64.tar.gz
    checksum: SHA256:68f3802c2dd3980667e4ba65ea2e1fb03f4a4ba026cca375f15a0390ff850949
    checksize: 9033415

- unarchive:
    src: /tmp/node_exporter.tgz
    dest: /tmp

- file:
    path: /usr/local/bin/node_exporter
    src: /tmp/node_exporter-{{.node_exporter_version}}.linux-amd64/node_exporter
